# eslim theme for SLiM
# -tclover

# Messages (ie: shutdown)
msg_color               #FAFAFA
msg_font                anorexia:size=16:bold:dpi=75
msg_x                   50%
msg_y                   40%
msg_shadow_color #383838
msg_shadow_xoffset 1
msg_shadow_yoffset 1

# Session chooser (F1 key)
session_color           #FAFAFA
session_font            anorexia:size=16:bold
session_x               30%
session_y               70%

# valid values: stretch, tile
background_style        stretch
background_color        #484848

# Input controls
input_panel_x           25%
input_panel_y           65%
input_name_x            16
input_name_y            35
#input_pass_x            16
#input_pass_y            55
input_font          	nexus:size=12:dpi=75
input_color             #FAFAFA

# Username / password request
username_font          	anorexia:size=16:bold:dpi=75
username_color        	#FAFAFA
username_x              10
username_y              14
password_x              10
password_y              14
username_shadow_color   #484848
username_shadow_xoffset 1
username_shadow_yoffset 1
username_msg            Username:
password_msg            Password:

